{
  "name": "ngx-translate-wrapper-lib",
  "description": "A wrapper for ngx-translate library",
  "version": "0.0.5",
  "keywords": ["angular", "ionic", "i18n",  "translate", "ngx-translate", "localisation"],
  "homepage": "https://github.com/WLun001/ngx-translate-wrapper",
  "author": "Wei Lun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WLun001/ngx-translate-wrapper.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
